# MonKit-Plugin

./: .gitignore  index.md  pom.xml
_includes/: github.html
_sass/: _variables.scss  _warning.scss
docs/: _config.yml  index.md
docs/_includes/: head.html
docs/_layouts/: default.html
docs/_sass/: _warning.scss
docs/css/: main.scss
docs/schemas/1.0.0/: monkit.xsd
schemas/1.0.1/: monkit.xsd
src/main/java/net/praqma/jenkins/plugin/monkit/: MonKitBuildAction.java  MonKitProjectAction.java  MonKitPublisher.java  MonKitTarget.java
src/main/resources/: index.jelly
src/main/resources/net/praqma/jenkins/plugin/monkit/MonKitBuildAction/: index.jelly  main.jelly  summary.jelly
src/main/resources/net/praqma/jenkins/plugin/monkit/MonKitProjectAction/: floatingBox.jelly  index.jelly  nodata.jelly
src/main/resources/net/praqma/jenkins/plugin/monkit/MonKitPublisher/: config.jelly
