<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.14</version>
        <relativePath></relativePath>
    </parent>
    <groupId>net.praqma</groupId>
    <artifactId>monkit-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>MonKit Plugin</name>
    <description>Integrates MonKit reports to Jenkins</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/MonKit+Plugin</url>
    <packaging>hpi</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
	
    <properties>
        <jenkins.version>1.580</jenkins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.level>7</java.level>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
	
    <developers>
        <developer>
            <id>MadsNielsen</id>
            <name>Mads Nielsen</name>
            <email>man@praqma.net</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:ssh://github.com/Praqma/MonKit-Plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/MonKit-Plugin.git</developerConnection>
        <url>https://github.com/Praqma/MonKit-Plugin.git</url>
    </scm>
	
    <dependencies>
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>monkit</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
