<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%MonKit report file}">
        <f:textbox name="monkit.monKitFile" value="${instance.monKitFile}"/>
    </f:entry>
    
    <f:entry title="${%MonKit units}">
        <f:textbox name="monkit.units" value="${instance.units}"/>
    </f:entry>

    <f:entry title="${%Consider only stable builds}">
       <f:checkbox name="monkit.onlyStable" checked="${instance.onlyStable}" />                                                                                        
    </f:entry>
</j:jelly>