<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%MonKit report file}">
        <f:textbox name="monkit.monKitFile" value="${instance.monKitFile}"/>
    </f:entry>

    <f:entry title="${%Consider only stable builds}">
       <f:checkbox name="monkit.onlyStable" checked="${instance.onlyStable}" />                                                                                        
    </f:entry>
    
    <f:entry title="${%Disable legend}">
       <f:checkbox name="monkit.disableLegend" checked="${instance.disableLegend}" />
    </f:entry>
    
    
    
   <f:entry title="${%Coverage Metric Targets}"
             description="${%metric.targets.description(rootURL)}">
        <f:repeatable var="inst" varStatus="instStatus" items="${descriptor.getTargets(instance)}">
            <table width="100%">
                <col width="25%"/>
                <col/>
                <col width="24px"/>
                <col width="15%"/>
                <col width="24px"/>
                <col width="15%"/>

                <tbody>
                    <tr>
                        <td>
                            <f:textbox name="monkit.target.category" value="${inst.category}"/>
                        </td>
                        <td>
                            <f:repeatableDeleteButton/>
                        </td>
                        
                        <th>
                            <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
                                 title="${%Threshold to report health as 100%}"/>
                        </th>
                        <td>
                            <f:textbox name="monkit.target.healthy" value="${inst.healthy}"/>
                        </td>
                        <th>
                            <img src="${rootURL}/images/16x16/yellow.gif" alt="0%" title="${%Threshold to mark the build as unstable}"/>
                        </th>
                        <td>
                            <f:textbox name="monkit.target.unstable" value="${inst.unstable}"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </f:repeatable>
    </f:entry>
    
</j:jelly>